{
  "name": "convalt-energy-3d-stage6-multiscene",
  "version": "0.6.1-stage6-multiscene",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.4",
    "typescript": "5.9.2"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  }
}
